MONGO_URL =mongodb+srv://full_authentication:OfG3DiIG8ao8U2Di@full-authentication.5ijxh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_SECRET= ~cUNLkK8J?\q*zR%tA!\r:eX@7p]&Vh.,ZB{x:dgd}=;VRu=cD

JWT_SECRET_ACCESS= Z+5BKZ;aD<!.Cuh@*>:)qn"9!NU'qp)TBm>Y]5>WRbXsxs"KA)

JWT_SECRET_REFRESH==LYA("dxFu7yT#PW:+ajM(4x/7$w!=CrcYQ5K>/^&g4M7tAC%e#&>TTp%'x,uB?9?SZdrH^5/qF#"-MB'`nN\h{U[a4hXFhHe9<g

CLIENT_URL= http://localhost:3000

MAILING_SERVICE_CLIENT_ID= 404862630137-qvdr2ek6p18bhmcb0vearrkmchcfbl0p.apps.googleusercontent.com

MAILING_SERVICE_CLIENT_SECRET=Ch1nniLTi4oBUGLBYKleXZCw

MAILING_SERVICE_REFRESH_TOKEN= 1//04fK-5moFx6JECgYIARAAGAQSNwF-L9IrSMt9EkfT6Q9kf4qvUOZvZhIkrAK_GJFXqJFkJ0jjC3rO5nwDZi4OUQ3OQxxmgT7TK-U

SENDER_EMAIL_ADDRESS= amit1999ghosh99@gmail.com

CLOUD_NAME=drh7slbsz
CLIENT_API_KEY=727327985853213
CLIENT_API_SECRET=34xctnu5imBAnMtBUyCUKLlFXmY

GOOGLE_SECRET=Hw/Mgea,/v\6}_[4@*ELamS~kwb7MC6_@Vz]s"ZwnE`+BQF`j@